<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="递归与非递归 函数的递归调用 通过实例来分析：例1：递归实现求前n个自然数的和。   分析：假设前n个自然数存放在数组a中，则前n个自然数的和为：sum=a[n-1]+a[n-2]+…+a[0] 求前n个自然数的和可以看做是数组a的第n个元素a[n-1]与前[n-1]个数的和，数组a前n个元素的和可以写成如下形式：1sum(a,n)=a[n-1]+sum(a,n-1) 代码：12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言">
<meta property="og:url" content="http://yoursite.com/2018/10/10/c语言/index.html">
<meta property="og:site_name" content="小鱼仙馆的正宫">
<meta property="og:description" content="递归与非递归 函数的递归调用 通过实例来分析：例1：递归实现求前n个自然数的和。   分析：假设前n个自然数存放在数组a中，则前n个自然数的和为：sum=a[n-1]+a[n-2]+…+a[0] 求前n个自然数的和可以看做是数组a的第n个元素a[n-1]与前[n-1]个数的和，数组a前n个元素的和可以写成如下形式：1sum(a,n)=a[n-1]+sum(a,n-1) 代码：12345678910">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T11:57:59.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言">
<meta name="twitter:description" content="递归与非递归 函数的递归调用 通过实例来分析：例1：递归实现求前n个自然数的和。   分析：假设前n个自然数存放在数组a中，则前n个自然数的和为：sum=a[n-1]+a[n-2]+…+a[0] 求前n个自然数的和可以看做是数组a的第n个元素a[n-1]与前[n-1]个数的和，数组a前n个元素的和可以写成如下形式：1sum(a,n)=a[n-1]+sum(a,n-1) 代码：12345678910">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/c语言/"/>





  <title>c语言 | 小鱼仙馆的正宫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鱼仙馆的正宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似沉寂，实则暗潮汹涌；因为一切生长拔节，都在沉默中进行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/c语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afra Thawne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼仙馆的正宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T12:20:32+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言/" itemprop="url" rel="index">
                    <span itemprop="name">c语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="递归与非递归"><a href="#递归与非递归" class="headerlink" title="递归与非递归"></a>递归与非递归</h2><ol>
<li><p>函数的递归调用</p>
<p>通过实例来分析：<br>例1：递归实现求前n个自然数的和。</p>
</li>
</ol>
<p>分析：假设前n个自然数存放在数组a中，则前n个自然数的和为：sum=a[n-1]+a[n-2]+…+a[0]</p>
<p>求前n个自然数的和可以看做是数组a的第n个元素a[n-1]与前[n-1]个数的和，数组a前n个元素的和可以写成如下形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(a,n)=a[n-1]+sum(a,n-1)</span><br></pre></td></tr></table></figure></p>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int sum(int a[],int n);</span><br><span class="line">void main()&#123;</span><br><span class="line">	int i,n,a[N];</span><br><span class="line">	printf(&quot;请输入一个50以内的自然数:&quot;);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	for(i=0;i&lt;n;i++)</span><br><span class="line">		a[i]=i+1;</span><br><span class="line">	printf(&quot;前%d个数的和为:%d\n&quot;,n,sum(a,n));</span><br><span class="line">&#125;</span><br><span class="line">sum(int a[],int n)&#123;</span><br><span class="line">	if (n&lt;=0)</span><br><span class="line">		return 0;</span><br><span class="line">	else</span><br><span class="line">		return a[n-1]+sum(a,n-1);</span><br><span class="line">&#125;</span><br><span class="line">//sum自己调用自己</span><br></pre></td></tr></table></figure></p>
<p>计算阶乘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">long factorial(int n);</span><br><span class="line">int main()&#123;</span><br><span class="line">	int i;</span><br><span class="line">	for(i=0;i&lt;10;i++)</span><br><span class="line">		printf(&quot;%d个数的阶乘为%d\n&quot;,i,factorial(i));</span><br><span class="line">&#125;</span><br><span class="line">long factorial(int n)&#123;</span><br><span class="line">	if (n==0)</span><br><span class="line">		return 1;</span><br><span class="line">	else</span><br><span class="line">		return n*factorial(n-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一般递归转化为非递归</p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>结构是C编程中一种用户自定义的可用的数据类型，它允许存储不同类型的数据项。结构用于表示一条记录，假设我想要追踪图书馆中书本的动态，我可能需要跟踪每本书的下列属性：</p>
<ul>
<li>Title</li>
<li>Author</li>
<li>Subject</li>
<li>Book ID</li>
</ul>
<p>为了定义结构，我必须使用strcut语句。struct语句定义了一个包含多个成员的新的数据类型，struct语句格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">strcut tag&#123;</span><br><span class="line">	member-list</span><br><span class="line">	member-list</span><br><span class="line">	member-list</span><br><span class="line">	…</span><br><span class="line">&#125; variable-list;</span><br></pre></td></tr></table></figure></p>
<p>tag 是结构体标签，member-list是标准的变量定义，比如int i或者float f，或者其他有效的变量定义。variable-list结构变量，定义在结构的末尾，最后一个分号之前，可以指定一个或者多个结构变量，下面是声明Book结构的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct Books</span><br><span class="line">&#123;</span><br><span class="line">	char title[50];</span><br><span class="line">	char author[50];</span><br><span class="line">	char subject[100];</span><br><span class="line">	int book_id;</span><br><span class="line">&#125;book;</span><br></pre></td></tr></table></figure></p>
<p>一般情况下，tag,member-list,variable-list这3个部分至少要出现2个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct weapon&#123;</span><br><span class="line">    char name[20];</span><br><span class="line">    int atk;</span><br><span class="line">    int price;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int a=0;</span><br><span class="line">    struct weapon weapon_1=&#123;&quot;gun&quot;,100,200&#125;;</span><br><span class="line">    int price;</span><br><span class="line">    price=weapon_1.price;</span><br><span class="line">    cout&lt;&lt;price&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="typedef-struct-中的typedef"><a href="#typedef-struct-中的typedef" class="headerlink" title="typedef struct 中的typedef"></a>typedef struct 中的typedef</h3><p>typedef是类型定义的意思。typedef struct 是为了使用这个结构体方便。<br>具体区别在于:<br>若struct node {}这样来定义结构体的话。在申请node 的变量时，需要这样写，struct node n;<br>若用typedef，可以这样写，typedef struct node{}NODE; 。在申请变量时就可以这样写，NODE n;<br>区别就在于使用时，是否可以省去struct这个关键字。</p>
<h3 id="数据结构中的elemtype-elem是什么"><a href="#数据结构中的elemtype-elem是什么" class="headerlink" title="数据结构中的elemtype,elem是什么"></a>数据结构中的elemtype,elem是什么</h3><ul>
<li><p>ElemType是数据结构的书上为了说明问题而用的一个词。它是element type（“元素的类型”）的简化体。　因为数据结构是讨论抽象的数据结构和算法的，一种结构中元素的类型不一定是整型、字符型、浮点型或者用户自定义类型，为了不重复说明，使用过程中用“elemtype”代表所有可能的数据类型，简单明了的概括了整体。在算法中，除特别说明外，规定ElemType的默认是int型。</p>
</li>
<li><p>elem是单词element（元素）的缩写，在程序定义中代表某一不确定的类型，也就是抽象的数据类型<br>为了使程序可读性强，并且便于修改，让elem代表多种的数据类型<br>也就是为int、char等等的数据类型，起了一个别名<br>在头文件中定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef char elem;            </span><br><span class="line">/* 抽象元素类型为char类型，这样定义之后，下面的程序中elem所定义的元素就是char类型的了 */</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果需要修改其类型，直接修改char到其他类型，elem便又代表了所修改的类型数据，这也是方便性的体现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/结构体与共用体/" rel="next" title="结构体与共用体">
                <i class="fa fa-chevron-left"></i> 结构体与共用体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/线性表/" rel="prev" title="线性表">
                线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Afra Thawne" />
            
              <p class="site-author-name" itemprop="name">Afra Thawne</p>
              <p class="site-description motion-element" itemprop="description">Google算法工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/afraquick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归与非递归"><span class="nav-number">1.</span> <span class="nav-text">递归与非递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体"><span class="nav-number">2.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typedef-struct-中的typedef"><span class="nav-number">2.1.</span> <span class="nav-text">typedef struct 中的typedef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构中的elemtype-elem是什么"><span class="nav-number">2.2.</span> <span class="nav-text">数据结构中的elemtype,elem是什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afra Thawne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
