<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="链表 链表：物理存储单元中不连续的存储结构 结点：链表的组成内容 结点组成：数据域，指针域 链表分类： 单向节点中只有一个指针，指向下一个结点，最后一个结点的指针指向NULL 双向结点中有两个指针，分别指向上一个结点和下一个结点，第一个的上一个指针指向NULL，最后一个结点的下一个指针指向NULL 循环结点中有一个指针，指向下一个结点，最后结点的指针指向第一个结点    线性表中的抽象数据结构12">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="http://yoursite.com/2018/10/10/线性表/index.html">
<meta property="og:site_name" content="小鱼仙馆的正宫">
<meta property="og:description" content="链表 链表：物理存储单元中不连续的存储结构 结点：链表的组成内容 结点组成：数据域，指针域 链表分类： 单向节点中只有一个指针，指向下一个结点，最后一个结点的指针指向NULL 双向结点中有两个指针，分别指向上一个结点和下一个结点，第一个的上一个指针指向NULL，最后一个结点的下一个指针指向NULL 循环结点中有一个指针，指向下一个结点，最后结点的指针指向第一个结点    线性表中的抽象数据结构12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T04:46:22.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表">
<meta name="twitter:description" content="链表 链表：物理存储单元中不连续的存储结构 结点：链表的组成内容 结点组成：数据域，指针域 链表分类： 单向节点中只有一个指针，指向下一个结点，最后一个结点的指针指向NULL 双向结点中有两个指针，分别指向上一个结点和下一个结点，第一个的上一个指针指向NULL，最后一个结点的下一个指针指向NULL 循环结点中有一个指针，指向下一个结点，最后结点的指针指向第一个结点    线性表中的抽象数据结构12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/线性表/"/>





  <title>线性表 | 小鱼仙馆的正宫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鱼仙馆的正宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似沉寂，实则暗潮汹涌；因为一切生长拔节，都在沉默中进行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afra Thawne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼仙馆的正宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-10T12:20:46+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li>链表：物理存储单元中不连续的存储结构</li>
<li>结点：链表的组成内容</li>
<li>结点组成：数据域，指针域</li>
<li>链表分类：<ul>
<li>单向<br>节点中只有一个指针，指向下一个结点，最后一个结点的指针指向NULL</li>
<li>双向<br>结点中有两个指针，分别指向上一个结点和下一个结点，第一个的上一个指针指向NULL，最后一个结点的下一个指针指向NULL</li>
<li>循环<br>结点中有一个指针，指向下一个结点，最后结点的指针指向第一个结点</li>
</ul>
</li>
</ul>
<p>线性表中的抽象数据结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Data</span><br><span class="line">线性表的数据对象集合为&#123;a1,a2,...,an&#125;,每个元素的类型均为DataType。</span><br><span class="line">其中，除第一个元素a1以外，每一个元素有且只有一个直接前驱元素，</span><br><span class="line">除了最后一个元素an以外每一个元素有且只有一个直接后继元素。数据元</span><br><span class="line">素之间的关系是一对一的。</span><br><span class="line"></span><br><span class="line">InitList(*L):          初始化操作，建立一个空的线性表L。</span><br><span class="line">ListEmpty(L):          若线性表为空，返回true，否则返回false。</span><br><span class="line">ClearList(*L):         将线性表清空。</span><br><span class="line">GetElem(L,i,*e):       将线性表L中的第i个位置元素值返回给e。</span><br><span class="line">ListInsert(*L,i,e):    在线性表L中第i个位置插入新元素e。</span><br><span class="line">ListDelete(*L,i,*e)：  删除线性表L中第i个位置元素，并用e返回其值。</span><br><span class="line">ListLength(L):         返回线性表L的元素个数。</span><br></pre></td></tr></table></figure></p>
<p>线性表的顺序存储的结构代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#define MAXSIZE 20   //定义线性表的最大长度</span><br><span class="line">typedef int ElemType //ElemType类型根据实际情况而定，这里假设为int</span><br><span class="line"></span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data[MAXSIZE];   //数组存储数据元素，最大值为MAXSIZE</span><br><span class="line">    int length;</span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure></p>
<p>这里，我们发现描述顺序存储结构需要的三个属性：</p>
<ul>
<li>存储空间的起始位置：数组data，它的存储位置就是存储空间的存储位置</li>
<li>线性表的最大存储容量：数组长度MaxSize。</li>
<li>线性表的当前长度：length</li>
</ul>
<p>注：strcpy函数的用法</p>
<p><code>strcpy(str1,str2);</code></p>
<p>str1,str2是两个字符串数组的数组名,这句语句就是把str2这个字符串复制给str1,理解起来的话就等于是str1[]=str2[]；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">typedef struct StudentRecord&#123;</span><br><span class="line">	int id;</span><br><span class="line">	char* Name;</span><br><span class="line">	char* Gender; </span><br><span class="line">&#125;StudentRecord;</span><br><span class="line"></span><br><span class="line">void initRecord(StudentRecord* pRecord)&#123;</span><br><span class="line">	pRecord-&gt;id=0;</span><br><span class="line">	pRecord-&gt;Name=NULL;</span><br><span class="line">	pRecord-&gt;Gender=NULL; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SetRecord(StudentRecord* pRecord,int id,char* name,char* gender)&#123;</span><br><span class="line">	pRecord-&gt;id=id;</span><br><span class="line">	if (pRecord-&gt;Name!=NULL)&#123;</span><br><span class="line">		free(pRecord-&gt;Name);</span><br><span class="line">	&#125;</span><br><span class="line">	pRecord-&gt;Name=(char*)malloc(strlen(name)+1);</span><br><span class="line">	strcpy(pRecord-&gt;Name,name);</span><br><span class="line">	</span><br><span class="line">	if(pRecord-&gt;Gender!=NULL)&#123;</span><br><span class="line">	free(pRecord-&gt;Gender);</span><br><span class="line">	&#125;</span><br><span class="line">	pRecord-&gt;Gender=(char*)malloc(strlen(gender)+1);</span><br><span class="line">	strcpy(pRecord-&gt;Gender,gender);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void DestroyRecord(StudentRecord* pRecord)</span><br><span class="line">&#123;</span><br><span class="line">	pRecord-&gt;id=0;</span><br><span class="line">	if(pRecord-&gt;Name!=NULL)&#123;</span><br><span class="line">	free(pRecord-&gt;Name);</span><br><span class="line">	pRecord-&gt;Name=NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(pRecord-&gt;Gender!=NULL)&#123;</span><br><span class="line">	free(pRecord-&gt;Gender=NULL);</span><br><span class="line">	pRecord-&gt;Gender=NULL;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintRecord(StudentRecord record)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;%d,%s,%s&quot;,record.id,record.Name,record.Gender);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	StudentRecord record;</span><br><span class="line">	SetRecord(&amp;record,101,&quot;Tom&quot;,&quot;Male&quot;);</span><br><span class="line">	PrintRecord(record);</span><br><span class="line">	DestroyRecord(&amp;record);</span><br><span class="line">	printf(&quot;Hello World!\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个线性表的全过程：</p>
<ol>
<li>创建表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct SqList</span><br><span class="line">&#123;</span><br><span class="line">	int length;                   //表中记录的个数</span><br><span class="line">	int Size;                     //表的长度</span><br><span class="line">	StudentRecord *Base;</span><br><span class="line">&#125; SqList;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>初始化表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void InitSqList(SeqList* pList)&#123;</span><br><span class="line">    pList-&gt;Size=INITSIZE;</span><br><span class="line">    pList-&gt;Length=0;</span><br><span class="line">    pList-&gt;Base=(StudentRecord*)malloc(sizeof(StudentRecord)*pList-&gt;Size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>销毁列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void DestroyList(SeqList *pList)&#123;</span><br><span class="line">    free(pList-&gt;Base)</span><br><span class="line">    pList-&gt;Base=NULL;</span><br><span class="line">    pList-&gt;Length=0;</span><br><span class="line">    pList-&gt;Size=0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判空和获得表长</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bool EmptyList(SeqList list)&#123;</span><br><span class="line">    if(list.Length==0)&#123;</span><br><span class="line">        return True;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">        return False;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ListLength(SeqList list)</span><br><span class="line">&#123;</span><br><span class="line">    return list.Length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入 增表 长遍历<br><code>pList</code>  插入的表<br><code>index</code>  插入的位置<br><code>record</code> 待插入的记录 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void Insert(SeqList* pList,int index,StudentRecord record)</span><br><span class="line">&#123;</span><br><span class="line">    assert(index&gt;=0 &amp;&amp; index&lt;=pList-&gt;Length );</span><br><span class="line">    //判断插入位置是否合法，如果表已满，扩表长</span><br><span class="line">    if(pList-&gt;Length==pList-&gt;Size)</span><br><span class="line">    &#123;</span><br><span class="line">        pList-&gt;Size+=INCREMENT;</span><br><span class="line">        pList-&gt;Base=(StudentRecord*)realloc(pList-&gt;Bae,sizeof(StudentRecord)*pList-&gt;Size);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i=pList-&gt;Length;i&gt;index;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        pList-&gt;Base[i+1]=pList-&gt;Base[i];</span><br><span class="line">    &#125;</span><br><span class="line">    pList-&gt;Base[index]=record;</span><br><span class="line">    pList-&gt;Length++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>创建一个链表：</p>
<ol>
<li><p>定义数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	int id;</span><br><span class="line">	char Name[STRLEN];</span><br><span class="line">	char Gender[STRLEN];</span><br><span class="line">&#125;StudentRecord;</span><br><span class="line"></span><br><span class="line">void SetRecord(StudentRecord* pRecord,int id,char* name,char* gender)&#123;</span><br><span class="line">	pRecord-&gt;id=id;</span><br><span class="line">	strcpy(pRecord-&gt;Name,name);</span><br><span class="line">	strcpy(pRecord-&gt;Gender,gender);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintRecord(StudentRecord* pRecord)&#123;</span><br><span class="line">	printf(&quot;%d,%s,%s&quot;,pRecord-&gt;id,pRecord-&gt;Name,pRecord-&gt;Gender);</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	StudentRecord record1;</span><br><span class="line">	SetRecord(&amp;record1,101,&quot;Tom&quot;,&quot;F&quot;);</span><br><span class="line">	PrintRecord(&amp;record1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建链表的结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Node&#123;</span><br><span class="line">	StudentRecord Record;</span><br><span class="line">	struct Node* Next; </span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line">typedef struct LinkList&#123;</span><br><span class="line">	Node* Head</span><br><span class="line">&#125;LinkList;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链表的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void InitList(LinkList* pList)&#123;         //结构体指针</span><br><span class="line">	Node*node=(Node*)malloc(sizeof(Node));</span><br><span class="line">	node-&gt;Next=NULL;</span><br><span class="line">	pList-&gt;Head=node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入头结点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void InsFirst(LinkList* pList,StudentRecord record)&#123;</span><br><span class="line">	Node*node=(Node*)malloc(sizeof(Node));</span><br><span class="line">	node-&gt;Record=record;</span><br><span class="line">	node-&gt;Next=NULL;</span><br><span class="line">	</span><br><span class="line">	node-&gt;Next=pList-&gt;Head-&gt;Next;</span><br><span class="line">	pList-&gt;Head-&gt;Next=node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链表的判空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bool IsEmpty(LinkList list)&#123;</span><br><span class="line">	if(list.Head-&gt;Next==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除头结点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StudentRecord DelFirst(LinkList* pList)&#123;</span><br><span class="line">	assert(!IsEmpty(*pList));</span><br><span class="line">	Node* node=pList-&gt;Head-&gt;Next;</span><br><span class="line">	StudentRecord record=node-&gt;Record;</span><br><span class="line">	pList-&gt;Head-&gt;Next=node-&gt;Next;</span><br><span class="line">	free(node);</span><br><span class="line">	return record;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/c语言/" rel="next" title="c语言">
                <i class="fa fa-chevron-left"></i> c语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/指针详解/" rel="prev" title="指针详解">
                指针详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Afra Thawne" />
            
              <p class="site-author-name" itemprop="name">Afra Thawne</p>
              <p class="site-description motion-element" itemprop="description">Google算法工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/afraquick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afra Thawne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
