<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java基本语法 12345678   public class HelloWorld &amp;#123;    /* 第一个Java程序     * 它将打印字符串 Hello World     */    public static void main(String []args) &amp;#123;        System.out.println(&amp;quot;Hello World&amp;quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本语法">
<meta property="og:url" content="http://yoursite.com/2018/11/06/Java基本语法/index.html">
<meta property="og:site_name" content="小鱼仙馆的正宫">
<meta property="og:description" content="Java基本语法 12345678   public class HelloWorld &amp;#123;    /* 第一个Java程序     * 它将打印字符串 Hello World     */    public static void main(String []args) &amp;#123;        System.out.println(&amp;quot;Hello World&amp;quot;)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T09:15:59.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基本语法">
<meta name="twitter:description" content="Java基本语法 12345678   public class HelloWorld &amp;#123;    /* 第一个Java程序     * 它将打印字符串 Hello World     */    public static void main(String []args) &amp;#123;        System.out.println(&amp;quot;Hello World&amp;quot;)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/Java基本语法/"/>





  <title>Java基本语法 | 小鱼仙馆的正宫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鱼仙馆的正宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似沉寂，实则暗潮汹涌；因为一切生长拔节，都在沉默中进行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/Java基本语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afra Thawne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼仙馆的正宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T09:14:17+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>Java基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   public class HelloWorld &#123;</span><br><span class="line">    /* 第一个Java程序</span><br><span class="line">     * 它将打印字符串 Hello World</span><br><span class="line">     */</span><br><span class="line">    public static void main(String []args) &#123;</span><br><span class="line">        System.out.println(&quot;Hello World&quot;); // 打印 Hello World</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注释</p>
<p>单行注释：//</p>
<p>多行注释：/<em> </em>/</p>
</li>
<li><p>分隔符</p>
<ul>
<li><p>分号：Java语言采用分号作为语句的分隔符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int age=25;</span><br><span class="line">String name=&quot;李刚&quot;;</span><br><span class="line">String hello=&quot;你好！&quot;+&quot;Java&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>花括号：一个代码块</p>
</li>
<li><p>方括号：访问数组元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[3]=3;</span><br></pre></td></tr></table></figure>
</li>
<li><p>圆括号</p>
</li>
<li>空格</li>
</ul>
</li>
<li><p>Java对象和类</p>
</li>
</ol>
<ul>
<li>对象是类的一个实例，有状态和行为。例如，对象是狗，它的状态有：颜色，名字，品种；行为有：摇尾巴，叫等等。</li>
<li>类是一个模板，它描述一类对象的行为和状态</li>
<li>属性：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Hero &#123;        #类的第一个字母总是大写</span><br><span class="line">     </span><br><span class="line">    String name; //姓名  #这里设置的都是属性</span><br><span class="line">     </span><br><span class="line">    float hp; //血量</span><br><span class="line">     </span><br><span class="line">    float armor; //护甲</span><br><span class="line">     </span><br><span class="line">    int moveSpeed; //移动速度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法</li>
</ul>
<p>方法是一个类的动作行为，所以一般都是以动词开头的，比如 keng …<br>如果有多个单词，后面的每个单词的第一个字母使用大写 ,比如 addSpeed<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> public class Hero &#123;</span><br><span class="line">    String name; //姓名</span><br><span class="line">      </span><br><span class="line">    float hp; //血量</span><br><span class="line">      </span><br><span class="line">    float armor; //护甲</span><br><span class="line">      </span><br><span class="line">    int moveSpeed; //移动速度</span><br><span class="line"> </span><br><span class="line">    //坑队友</span><br><span class="line">    void keng()&#123;</span><br><span class="line">        System.out.println(&quot;坑队友！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    //获取护甲值</span><br><span class="line">    float getArmor()&#123;</span><br><span class="line">        return armor;    #此方法是有返回值的</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    //增加移动速度</span><br><span class="line">    void addSpeed(int speed)&#123;</span><br><span class="line">        //在原来的基础上增加移动速度</span><br><span class="line">        moveSpeed = moveSpeed + speed;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="5">
<li>变量</li>
</ol>
<p>(1) 变量的定义：用来命名一个数据的标识符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int year = 1949;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) 基本变量类型</p>
<p>一个变量的类型，决定了该变量可以包含什么样的值。<br>Java中有八种基本类型，都是Java语言预先定义好的，并且是关键字。 </p>
<p>这八种基本类型分别是： </p>
<ul>
<li>整型 （4种） </li>
<li>字符型 （1种） </li>
<li>浮点型 （2种） </li>
<li>布尔型（1种）</li>
</ul>
<p>i. 整型变量用于存放整数</p>
<ul>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>long<br>区别在于不同类型的整型，最大值，最小值不一样<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">    </span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">      byte b = 1;</span><br><span class="line">      short s = 200;</span><br><span class="line">      int i = 300;</span><br><span class="line">      long l = 400;</span><br><span class="line"> </span><br><span class="line">      /*如果试图给byte类型的变量赋予超出其范围的值，就会产生编译错误*/</span><br><span class="line">      byte b2 = 200;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ii. 字符型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char类型用于存放一个字符，值用单引号&apos;表示 (双引号表示字符串)</span><br><span class="line">其长度和short一样，也是16位的</span><br><span class="line">只能存放一个字符，超过一个字符就会产生编译错误</span><br></pre></td></tr></table></figure></p>
<p>iii. 浮点型<br>浮点数类型有两种：</p>
<p>float 长度为32位</p>
<p>double 长度为64位</p>
<p>注意： 默认的小数值是double类型的，所以 float f = 54.321会出现编译错误，因为54.321的默认类型是 double，其类型 长度为64，超过了float的长度32，在数字后面加一个字母f，直接把该数字声明成float类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float f2 = 54.321f</span><br><span class="line">``` </span><br><span class="line">这样就不会出错了</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld{</p>
<p>  public static void main(String[] args){<br>      double d = 123.45;</p>
<pre><code>//该行会出现编译错误，因为54.321是double型的
float f = 54.321;

float f2 = 54.321f;
</code></pre><p>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">iv. 布尔型</span><br><span class="line"></span><br><span class="line">布尔型用于表示真假，其长度为1</span><br></pre></td></tr></table></figure></p>
<p>boolean b1 = true;<br>boolean b2 = false;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {</p>
<pre><code>public static void main(String[] args) {

    boolean b1 = true;
    boolean b2 = false;

    // 虽然布尔型真正存放的数据是0(false) 1(true)
    // 但是，不能直接使用0 1 进行赋值
    boolean b3 = 1;

}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">v. String类型</span><br><span class="line"></span><br><span class="line">tring类型其实并不是基本类型，但是它是如此广泛的被使用，常常被误以为是一种基本类型。String类型是Immutable的，一旦创建就不能够被改变</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        String str = “Hello Java”;<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(3) 类型转换</span><br><span class="line"></span><br><span class="line">不同类型之间的数据可以互相转换，但是要满足一定的规则,精度高的数据类型就像容量大的杯子，可以放更大的数据，精度低的数据类型就像容量小的杯子，只能放更小的数据，小杯子往大杯子里倒东西，大杯子怎么都放得下，大杯子往小杯子里倒东西，有的时候放的下，有的时候就会有溢出。需要注意的一点是，虽然short和char都是16位的，长度是一样的，但是彼此之间，依然需要进行强制转换</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {</p>
<pre><code>public static void main(String[] args) {

    char c = &apos;A&apos;;
    short s = 80;

    //虽然short和char都是16位的，长度是一样的
    //但是彼此之间，依然需要进行强制转换
    c = (char) s;
    //直接进行转换，会出现编译错误
    s = c;

}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(4) 命名规则</span><br><span class="line"></span><br><span class="line">变量命名只能使用字母 数字 $ _ </span><br><span class="line"></span><br><span class="line">变量第一个字符 只能使用 字母 $ _ </span><br><span class="line"></span><br><span class="line">变量第一个字符 不能使用数字</span><br></pre></td></tr></table></figure></p>
<p>int a= 5;<br>int a_12= 5;<br>int $a43= 5;</p>
<p>int a434= 5;</p>
<p>//第一个是数字，是不行的<br>int 34a= 5;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">不能使用关键字，但是可以包含关键字：什么是关键字</span><br><span class="line">比如int, short, class 这些单词已经被java 赋予了特殊的含义，这些就是关键字。不能直接用来作为变量名，比如class，int class = 5;class 是关键字</span><br><span class="line">但是可以包含数字，比如int class5 = 5;</span><br><span class="line"></span><br><span class="line">(5) 作用域</span><br><span class="line"></span><br><span class="line">(i) 字段，属性，Field</span><br><span class="line">当一个变量被声明在类下面，变量就叫做字段 或者属性、成员变量、Field，比如变量i,就是一个属性。</span><br><span class="line">那么从第2行这个变量声明的位置开始，整个类都可以访问得到，所以其作用域就是从其声明的位置开始的整个类。</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {<br>    int i = 1;<br>    int j = i;  //其他的属性可以访问i<br>    public void method1(){<br>        System.out.println(i); //方法1里可以访问i<br>    }<br>    public void method2(){<br>        System.out.println(i); //方法2里可以访问i<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(2) 参数</span><br><span class="line"></span><br><span class="line">如果一个变量，是声明在一个方法上的，就叫做参数</span><br><span class="line">参数的作用域即为该方法内的所有代码，其他方法不能访问该参数，类里面也不能访问该参数</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {</p>
<pre><code>public void method1(int i){ //参数i的作用域即方法method1
    System.out.println(i);
}
public void method2(){

    System.out.println(i); //method2 不能访问参数i
}

int j = i;  //类里面也不能访问参数i
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(3) 局部变量</span><br><span class="line"></span><br><span class="line">声明在方法内的变量，叫做局部变量 </span><br><span class="line">其作用域在声明开始的位置，到其所处于的块结束位置</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {</p>
<pre><code>public void method1() {
    int i  = 5;  //其作用范围是从声明的第4行，到其所处于的块结束12行位置
    System.out.println(i);
    {            //子块
        System.out.println(i); //可以访问i
        int j = 6;
        System.out.println(j); //可以访问j
    }
    System.out.println(j); //不能访问j,因为其作用域到第10行就结束了
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(4) final</span><br><span class="line"></span><br><span class="line">final 修饰一个变量，有很多种说法，比如不能改变等等 ,准确的描述是 当一个变量被final修饰的时候，该变量只有一次赋值的机会</span><br><span class="line"></span><br><span class="line">6. 操作符</span><br><span class="line"></span><br><span class="line">+ 基本有：+-*/%</span><br><span class="line">+ 自增，自减:++--</span><br><span class="line">  </span><br><span class="line">+ 使用Scanner读取整数：</span><br></pre></td></tr></table></figure></p>
<p>import java.util.Scanner;<br>public class HelloWorld {<br>    public static void main(String[] args) {<br>        Scanner s = new Scanner(System.in);<br>        int a = s.nextInt();<br>        System.out.println(“第一个整数：”+a);<br>        int b = s.nextInt();<br>        System.out.println(“第二个整数：”+b);<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 使用Scanner读取浮点数</span><br></pre></td></tr></table></figure></p>
<p>import java.util.Scanner;</p>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        Scanner s = new Scanner(System.in);<br>        float a = s.nextFloat();<br>        System.out.println(“读取的浮点数的值是：”+a);</p>
<pre><code>}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+使用Scanner读取字符串</span><br></pre></td></tr></table></figure></p>
<p>import java.util.Scanner;</p>
<p>public class HelloWorld {<br>    public static void main(String[] args) {<br>        Scanner s = new Scanner(System.in);<br>        String a = s.nextLine();<br>        System.out.println(“读取的字符串是：”+a);<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ 读取了整数后，接着读取字符串</span><br><span class="line"></span><br><span class="line">7. 条件循环</span><br><span class="line"></span><br><span class="line">(i) if-else循环</span><br></pre></td></tr></table></figure></p>
<p>public class HelloWorld {<br>    public static void main(String[] args) {</p>
<pre><code>    boolean b = false;

    if (b)
        System.out.println(&quot;yes&quot;);
    else
        System.out.println(&quot;no&quot;);

}
</code></pre><p>}</p>
<p>(ii) else-if<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"> </span><br><span class="line">        //如果只使用 if,会执行4次判断</span><br><span class="line">        int i = 2;</span><br><span class="line">        if (i==1)</span><br><span class="line">            System.out.println(1);</span><br><span class="line">        if (i==2)</span><br><span class="line">            System.out.println(2);</span><br><span class="line">        if (i==3)</span><br><span class="line">            System.out.println(3);</span><br><span class="line">        if (i==4)</span><br><span class="line">            System.out.println(4);</span><br><span class="line">         </span><br><span class="line">        //如果使用else if, 一旦在18行，判断成立， 20行和22行的判断就不会执行了，节约了运算资源</span><br><span class="line">        if (i==1)</span><br><span class="line">            System.out.println(1);</span><br><span class="line">        else if (i==2)</span><br><span class="line">            System.out.println(2);</span><br><span class="line">        else if (i==3)</span><br><span class="line">            System.out.println(3);</span><br><span class="line">        else if (i==4)</span><br><span class="line">            System.out.println(4);     </span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(iii) switch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">         </span><br><span class="line">        //如果使用if else</span><br><span class="line">        int day = 5;</span><br><span class="line">        if (day==1)</span><br><span class="line">            System.out.println(&quot;星期一&quot;);</span><br><span class="line">              </span><br><span class="line">        else if (day==2)</span><br><span class="line">            System.out.println(&quot;星期二&quot;);</span><br><span class="line">        else if (day==3)</span><br><span class="line">            System.out.println(&quot;星期三&quot;);</span><br><span class="line">        else if (day==4)</span><br><span class="line">            System.out.println(&quot;星期四&quot;);</span><br><span class="line">        else if (day==5)</span><br><span class="line">            System.out.println(&quot;星期五&quot;);</span><br><span class="line">        else if (day==6)</span><br><span class="line">            System.out.println(&quot;星期六&quot;);</span><br><span class="line">        else if (day==7)</span><br><span class="line">            System.out.println(&quot;星期天&quot;);</span><br><span class="line">        else</span><br><span class="line">            System.out.println(&quot;这个是什么鬼？&quot;);</span><br><span class="line">         </span><br><span class="line">        //如果使用switch</span><br><span class="line">        switch(day)&#123;</span><br><span class="line">            case 1:</span><br><span class="line">                System.out.println(&quot;星期一&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                System.out.println(&quot;星期二&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                System.out.println(&quot;星期三&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">                System.out.println(&quot;星期四&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 5:</span><br><span class="line">                System.out.println(&quot;星期五&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 6:</span><br><span class="line">                System.out.println(&quot;星期六&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 7:</span><br><span class="line">                System.out.println(&quot;星期天&quot;);</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                System.out.println(&quot;这个是什么鬼？&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(iv) while与do-while</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">         </span><br><span class="line">        //打印0到4    </span><br><span class="line">        int i = 0;</span><br><span class="line">        while(i&lt;5)&#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(v) for循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">           </span><br><span class="line">        //使用while打印0到4    </span><br><span class="line">        int i = 0;</span><br><span class="line">        while(i&lt;5)&#123;</span><br><span class="line">            System.out.println(&quot;while循环输出的&quot;+i);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">          </span><br><span class="line">        //使用for打印0到4    </span><br><span class="line">        for (int j = 0; j &lt; 5; j++) &#123;</span><br><span class="line">            System.out.println(&quot;for  循环输出的&quot;+j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(vi) continue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">          </span><br><span class="line">        //打印单数    </span><br><span class="line">        for (int j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">            if(0==j%2) </span><br><span class="line">                continue; //如果是双数，后面的代码不执行，直接进行下一次循环</span><br><span class="line">             </span><br><span class="line">            System.out.println(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(vii) break<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">         </span><br><span class="line">        //打印单数     </span><br><span class="line">        for (int j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">        	if(0==j%2)  </span><br><span class="line">        		break; //如果是双数，直接结束循环</span><br><span class="line">        	</span><br><span class="line">        	System.out.println(j);</span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> (viii) 使用boolean结束外部循环</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> public class HelloWorld &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		boolean breakout = false; //是否终止外部循环的标记</span><br><span class="line">		for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line"></span><br><span class="line">			for (int j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">				System.out.println(i + &quot;:&quot; + j);</span><br><span class="line">				if (0 == j % 2) &#123;</span><br><span class="line">					breakout = true; //终止外部循环的标记设置为true</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if (breakout) //判断是否终止外部循环</span><br><span class="line">				break;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/算法起底/" rel="next" title="算法起底">
                <i class="fa fa-chevron-left"></i> 算法起底
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/Java面向对象/" rel="prev" title="Java面向对象">
                Java面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Afra Thawne" />
            
              <p class="site-author-name" itemprop="name">Afra Thawne</p>
              <p class="site-description motion-element" itemprop="description">Google算法工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/afraquick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afra Thawne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
