<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Introduction从今天开始更我校数据科学系列讲座，一共有四期，第一期的内容是“计算视觉和机器学习”，由美国贝尔实验室首席专家姜洪博士带来。姜洪博士是我们学校77级数学系毕业生，在美国生活40年载，在贝尔工作室工作20年载，一直致力于研究尖端科技，推动人类技术革新，他是交大学子学习的榜样。 姜洪博士的系列讲座有10讲，分别是:  Introduction Basics of computat">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Introduction/index.html">
<meta property="og:site_name" content="小鱼仙馆的正宫">
<meta property="og:description" content="Introduction从今天开始更我校数据科学系列讲座，一共有四期，第一期的内容是“计算视觉和机器学习”，由美国贝尔实验室首席专家姜洪博士带来。姜洪博士是我们学校77级数学系毕业生，在美国生活40年载，在贝尔工作室工作20年载，一直致力于研究尖端科技，推动人类技术革新，他是交大学子学习的榜样。 姜洪博士的系列讲座有10讲，分别是:  Introduction Basics of computat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T11:58:04.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction">
<meta name="twitter:description" content="Introduction从今天开始更我校数据科学系列讲座，一共有四期，第一期的内容是“计算视觉和机器学习”，由美国贝尔实验室首席专家姜洪博士带来。姜洪博士是我们学校77级数学系毕业生，在美国生活40年载，在贝尔工作室工作20年载，一直致力于研究尖端科技，推动人类技术革新，他是交大学子学习的榜样。 姜洪博士的系列讲座有10讲，分别是:  Introduction Basics of computat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/Introduction/"/>





  <title>Introduction | 小鱼仙馆的正宫</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鱼仙馆的正宫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">看似沉寂，实则暗潮汹涌；因为一切生长拔节，都在沉默中进行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afra Thawne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鱼仙馆的正宫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T16:35:44+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据科学系列讲座之-计算视学和机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">数据科学系列讲座之"计算视学和机器学习"</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>从今天开始更我校数据科学系列讲座，一共有四期，第一期的内容是“计算视觉和机器学习”，由美国贝尔实验室首席专家姜洪博士带来。姜洪博士是我们学校77级数学系毕业生，在美国生活40年载，在贝尔工作室工作20年载，一直致力于研究尖端科技，推动人类技术革新，他是交大学子学习的榜样。</p>
<p>姜洪博士的系列讲座有10讲，分别是:</p>
<ol>
<li>Introduction</li>
<li>Basics of computational Imaging</li>
<li>Basics of matrix computations</li>
<li>Lensless Imaging</li>
<li>Interactive solutions of linear system</li>
<li>Imaging with structured illumination</li>
<li>Noise analysis</li>
<li>Compressive Imaging</li>
<li>Introduction to theory of compressive imagin</li>
<li>Lipschitz learning</li>
</ol>
<p>本系列课所需要的数学知识包括：</p>
<ol>
<li>Linear algebra</li>
<li>Calculus</li>
<li>Patial Differential Equations</li>
<li>Numerical Analysis</li>
</ol>
<p>注：</p>
<ul>
<li>No prior knowledge of light,optics is needed</li>
<li>No experience in photography is needed</li>
</ul>
<p>今天他带来的是Introduction。我总结一下我所认为的重点，如有没到位之处，敬请批评指出，谢谢！</p>
<p>他将图像看做一个生态圈，首先是Image acquisition，如何获取图像，然后是Image transmission,如何将图像进行传输，最后是Image Consumption，人类如何利用图像。</p>
<p>这俨然是一部人类技术的革新史。相机初发明时，人类需要用硕大无比的相机来拍摄，那时候，相机是稀少的，不可能人人都拥有相机。而照片传输则需要大火车来托运。好不容易拿到手的相片，也仅供观赏。随着技术的革新，现在，人人都有手机相机，即拍即得，不用洗胶片，人们花费在拍摄上的时间甚至远远大于观赏的时间。而图像/视频的作用，也不仅仅供观赏了，一张图片所隐藏的潜在信息可以被合适的算法充分发掘，比如张学友演唱会上的n杀。</p>
<p>Imaging computation即是通过一些数学计算，而非纯粹的光学手段，来解决一些光学上的不足。它跟PS的不同是，PS只是它的一部分而已。<br>他提出了这样一个数学公式：</p>
<p>what’s involved in computatonal Imaging?</p>
<p>然后，他比较了一下Legacy Imaging 和computational Imaging。他重点介绍了一下现如今的一些尖端研究，具体是哪些我没有记下来，只记得有一个stanford研究成果是一个记录不同光线方向的相机，可以对拍摄下来的相片调焦。还有就是他们在研究的仿星球大战的虚拟成像，类似于全息投影。</p>
<p>最后，他就同学的问题说明了一下工业上的development和research的区别。development是有明确目的且可以预估工业价值的，而research是无法预估商业价值，甚至不知道它能否有financial feedback，但research往往是推动人类技术革新的重要手段，因为我们永远不知道某个看似无用的研究成果对于人类技术发展有着怎样的颠覆。如果每个人都只奔着钱去，人类的科技发展将止步不前。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/数据结构补充说明/" rel="next" title="数据结构补充说明">
                <i class="fa fa-chevron-left"></i> 数据结构补充说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/打造一个学生信息管理系统/" rel="prev" title="打造一个学生信息管理系统">
                打造一个学生信息管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Afra Thawne" />
            
              <p class="site-author-name" itemprop="name">Afra Thawne</p>
              <p class="site-description motion-element" itemprop="description">Google算法工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/afraquick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afra Thawne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
